{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8ffe5;
            color: #333333;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .jumbotron {
            background-color: #f8ffe5;
            color: #000;
            text-align: center;
            padding: 2rem 1rem;
            margin-bottom: 0;
            border: none;
        }
        .jumbotron h1,
        .jumbotron p {
            margin: 0;
        }
        .card {
            background-color: #f8ffe5;
            margin-top: 20px;
            border: none;
            border-radius: 0;
        }

        .form-control {
            border-color: #1b9aaa; /* Cyan blue border color for form elements */
        }
        .btn-primary {
            background-color: #ef476f; /* Pink */
            border-color: #ef476f;
            color: #ffffff; /* White text */
            position: absolute
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #d6406c; /* Darker shade of pink for hover effect */
            border-color: #d6406c;
        }

        .btn-secondary {
            background-color: #ffc43d;
            border-color: #ffc43d;
            color: #ffffff;
            position: fixed;
            top: 0;
            right: 10px;
            padding: 6px;
        }

        .btn-secondary-2 {
            background-color: #ffc43d;
            border-color: #ffc43d;
            color: #ffffff;
            position: fixed;
            top: 0;
            right: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: calc(100% -130px);
            padding: 6px 10px
        }

        .btn-secondary:hover {
            background-color: #e0b837;
            border-color: #e0b837;
        }

        .btn-secondary-2:hover {
            background-color: #e0b837;
            border-color: #e0b837;
        }

        .recommendation-text {
            text-align: center;
            padding: 10px;
            max-width: 600px;
            margin: auto;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px
        }

        .card-rating{
            font-size: 0.9rem;
            color: #6c757d
        }

        .card-title {
            margin-top: 10px;
            font-size: 1rem;
        }

        .btn-with-margin {
            margin-left: 20px;
        }

        .btn-with-margin2 {
            margin-left: 60px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row mb-4">
            <div class="col-auto">
                {% if user.is_authenticated %}
                    <a href="{% url 'users:userinfo' %}" class="btn btn-secondary-2">{{ user.first_name }}</a>
                {% else %}
                    <a href="{% provider_login_url 'google' %}?next={% url 'users:movie_recommendation' %}" class="btn btn-secondary-2 logout-btn">Login With Google</a>
            {% endif %}
        </div>
        <div class="col-auto">
            <a href="{% url 'users:logout' %}" class="btn btn-secondary">Logout</a>
        </div>
    </div>

        <div class="jumbotron">
            <h1 class="display-4">Movie Recommendations</h1>
        </div>

        <div class="text-center mt-1 mb-4">
        <p class="recommendation-text">Discover movies you'll love with personalized recommendations based on your viewing history and custom filters. Our AI technology analyzes your preferences to suggest the perfect films for your unique taste, making movie night easier and more enjoyable than ever.</p>
        </div>


        <div class="text-center mb-4">
            <a href="{% url 'users:movie_recommendation' %}" class="btn btn-primary text-spacing">Continue to Movie Recommendations</a>
        </div>

        <div class="row mt-4">
            <div class="col">
                <h2 class="mb-4">Trending Movies</h2>
                <div class="row">
                    {% for movie in trending_movies %}
                        <div class="col-md-2 mb-4">
                            <div class="card">
                                <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" class="card-img-top" alt="{{ movie.title }}">
                                <h5 class="card-title">{{ movie.title }}</h5>
                                <p class="card-rating">Rating: {{movie.vote_average|floatformat:1 }}</p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var usernameButton = document.querySelector('.btn-secondary-2');
        var username = '{{ user.first_name|default_if_none:"" }}';
        if (username.length > 10) {
            username = username.substring(0, 10) + '...';
        }
        usernameButton.textContent = username;
        usernameButton.setAttribute('title', '{{ user.first_name }}');

    });
</script>
</body>
</html>
