{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            background-color: #f8ffe5;
            color: #333333;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            padding-top: 60px;
        }
        .jumbotron {
            background-color: #f8ffe5;
            color: #000;
            text-align: center;
            padding: 2rem 1rem;
            margin-bottom: 0;
            border: none;
        }
        .jumbotron h1,
        .jumbotron p {
            margin: 0;
        }
        .card {
            background-color: #f8ffe5;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .card-body {
            padding: 15px;
        }
        .btn-overlay {
            position: absolute;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
        .card:hover img {
            opacity: 0.5;
        }
        .card:hover .btn-overlay {
            opacity: 1;
        }
        .btn-favorite,
        .btn-watchlist,
        .btn-watch-now {
            border: 2px solid white;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
        }
        .btn-favorite {
            top: 10px;
            left: 10px;
        }
        .btn-watchlist {
            top: 10px;
            left: 60px;
        }
        .btn-watch-now {
            bottom: 50%;
            left: 0;
            right: 0;
            transform: translateY(50%);
            padding: 8px 16px;
            background-color: rgba(255, 255, 255, 0.3); /* Initial background color with some transparency */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-favorite:hover,
        .btn-watchlist:hover,
        .btn-watch-now:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-color: transparent;
        }
        .card:hover .btn-watch-now {
            opacity: 1;
        }
        .btn-thumbs-up,
        .btn-thumbs-down {
            position: relative;
            background-color: transparent;
            border: none;
            color: #ef476f;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .btn-thumbs-up:hover,
        .btn-thumbs-down:hover {
            color: #d6406c;
        }
        .card-rating {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .card-title {
            margin-top: 10px;
            font-size: 1rem;
        }
        .btn-primary {
            background-color: #ef476f;
            border-color: #ef476f;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #d6406c;
            border-color: #d6406c;
        }
        .btn-secondary {
            background-color: #ffc43d;
            border-color: #ffc43d;
            color: #ffffff;
            position: fixed;
            top: 30px;
            right: 10px;
            padding: 6px 10px;
            z-index: 1000;
        }
        .btn-secondary-2 {
            background-color: #ffc43d;
            border-color: #ffc43d;
            color: #ffffff;
            position: fixed;
            top: 30px;
            right: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: calc(100% - 130px);
            padding: 6px 10px;
            z-index: 1000;
        }
        .btn-secondary:hover {
            background-color: #e0b837;
            border-color: #e0b837;
        }
        .btn-secondary-2:hover {
            background-color: #e0b837;
            border-color: #e0b837;
        }
        .recommendation-text {
            text-align: center;
            padding: 10px;
            max-width: 600px;
            margin: auto;
        }
        .logo-container {
            position: fixed;
            top: 2px;
            left: 150px;
            padding: 10px;
            z-index: 1001;
            background-color: #f8ffe5;
            width: 140px;
            height:60px;
            margin: 0;
            display: flex;
        }
        .logo {
            width: 110px;
            height: 90px;
        }
        .search-bar {
            position: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            background-color: #f8ffe5;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none;
        }
        .search-bar input {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ef476f;
            color: white;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #d6406c;
        }
        #autocomplete-results {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            top: 70px;
            width: 50%;
            background-color: #f8ffe5;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            display: none;
            border-bottom: none;
        }
        #autocomplete-results .list-group-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
        }
        #autocomplete-results .list-group-item img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }



    </style>
</head>
<body>

    <div class="logo-container">
        <a href="/">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
        </a>
    </div>

    <div class="search-bar">
         <input type="text" placeholder="Search for movies..." id="search-input">
         <button id="search-button">Search</button>
         <ul id="autocomplete-results" class="list-group"></ul>
    </div>

    <div class="user-buttons">
            {% if user.is_authenticated %}
                <a href="{% url 'users:userinfo' %}" class="btn btn-secondary-2" id="user-button">{{ user.first_name }}</a>
                <a href="{% url 'users:logout' %}" class="btn btn-secondary">Logout</a>
            {% else %}
                <a href="{% url 'account_login' %}" class="btn btn-secondary">Login With Google</a>
            {% endif %}
    </div>

    <div class="container mt-5">
    {% if no_favorites %}
        <p class="alert alert-warning">Please update your favorites list to get more recommendations.</p>
    {% else %}
        <h2 class="text-left">Movies We Think You Would Like</h2>
        <div class="row">
            {% for movie in movie_recommendations %}
                <div class="col-md-2 mb-4">
                    <div class="card">
                        <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ movie.title }}</h5>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No movie recommendations available.</p>
            {% endfor %}
        </div>

        <h2 class="text-left mt-5">Shows We Think You Would Love</h2>
        <div class="row">
            {% for show in show_recommendations %}
                <div class="col-md-2 mb-4">
                    <div class="card">
                        <img src="https://image.tmdb.org/t/p/w500{{ show.poster_path }}" alt="{{ show.name }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ show.name }}</h5>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No show recommendations available.</p>
            {% endfor %}
        </div>
    {% endif %}
</div>

</body>
</html>