{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            background-color: #f8ffe5;
            color: #333333;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            padding-top: 60px; /* Adjust based on header height */
        }
        .jumbotron {
            background-color: #f8ffe5;
            color: #000;
            text-align: center;
            padding: 2rem 1rem;
            margin-bottom: 0;
            border: none;
        }
        .jumbotron h1,
         .jumbotron p {
            margin: 0;
        }
        .card {
            background-color: #f8ffe5;
            margin-top: 20px;
            border: none;
            border-radius: 0;
            position: relative;
            overflow: hidden;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: opacity 0.3s ease;
        }
        .btn-overlay {
            position: absolute;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
        .card:hover img {
            opacity: 0.5;
        }
        .card:hover .btn-overlay {
            opacity: 1;
        }
        .btn-favorite,
        .btn-watchlist,
        .btn-watch-now {
            border: 2px solid white;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
        }
        .btn-favorite {
            top: 10px;
            left: 10px;
        }
        .btn-watchlist {
            top: 10px;
            left: 60px;
        }
        .btn-watch-now {
            bottom: 50%;
            left: 0;
            right: 0;
            transform: translateY(50%);
            padding: 8px 16px;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-favorite:hover,
        .btn-watchlist:hover,
        .btn-watch-now:hover {
            background-color: rgba(255, 255, 255, 0.5);
            border-color: transparent;
        }
        .card:hover .btn-watch-now {
            opacity: 1;
        }
        .btn-thumbs-up,
        .btn-thumbs-down {
            position: relative;
            background-color: transparent;
            border: none;
            color: #ef476f;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .btn-thumbs-up:hover,
        .btn-thumbs-down:hover {
            color: #d6406c;
        }
        .card-rating {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .card-title {
            margin-top: 10px;
            font-size: 1rem;
        }
        .btn-primary {
            background-color: #ef476f;
            border-color: #ef476f;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #d6406c;
            border-color: #d6406c;
        }
        .btn-secondary {
            background-color: #ffc43d;
            border-color: #ffc43d;
            color: #ffffff;
            position: fixed;
            top: 30px;
            right: 10px;
            padding: 6px 10px;
            z-index: 1000;
        }
        .btn-secondary-2 {
            background-color: #ffc43d;
            border-color: #ffc43d;
            color: #ffffff;
            position: fixed;
            top: 30px;
            right: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: calc(100% - 130px);
            padding: 6px 10px;
            z-index: 1000;
        }
        .btn-secondary:hover {
            background-color: #e0b837;
            border-color: #e0b837;
        }
        .btn-secondary-2:hover {
            background-color: #e0b837;
            border-color: #e0b837;
        }
        .recommendation-text {
            text-align: center;
            padding: 10px;
            max-width: 600px;
            margin: auto;
        }
        .logo-container {
            position: fixed;
            top: 2px;
            left: 150px;
            padding: 10px;
            z-index: 1001;
            background-color: #f8ffe5;
            width: 140px;
            height:60px;
            margin: 0;
            display: flex;
        }
        .logo {
            width: 110px;
            height: 90px;
        }
        .search-bar {
            position: fixed;
            top: 20px;
            left: 0;
            width: 100%;
            background-color: #f8ffe5;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none;
        }
        .search-bar input {
            width: 100%;
            max-width: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .search-bar button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ef476f;
            color: white;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #d6406c;
        }
        .movie {
            display: flex;
            align-items: flex-start;
            margin-top: 60px;
            position: relative;
        }
        .movie img {
            width: 100%;
            max-width: 190px;
            height: auto;
            max-height: 275px;
            margin-right: 20px;
            transition: opacity 0.3s ease;
            display: block;
            position: relative;
        }
        .movie-details {
            flex: 1;
            margin-left: 20px;
        }
        .movie-actions {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between the buttons */
            position: absolute;
            bottom: -45px; /* Positioning from the bottom of the movie container */
            left: 47px; /* Positioning from the left of the movie container */
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
    </div>


    <div class="search-bar">
        <form method="get" action="{% url 'users:recommendations' %}">
            <div class="form-group">
                <input type="text" class="form-control" id="query" name="query" placeholder="Enter movie name" value="{{ query }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <div>
        <a href="{% url 'users:logout' %}" class="btn btn-secondary">Logout</a>
        <a href="{% url 'users:userinfo' %}" class="btn btn-secondary-2" id="user-button">{{ user.first_name }}</a>
    </div>


    <div class="container" style="padding-top: 130px;">
        {% if movies %}
            <div class="mt-3">
                <h3>Search Results:</h3>
                {% for movie in movies %}
                    <div class="movie">
                        <img src="https://image.tmdb.org/t/p/w500{{ movie.poster_path }}" alt="{{ movie.title }} poster">
                        <div class="movie-details">
                            <h4>{{ movie.title }}</h4>
                            <p>Rating: {{ movie.vote_average|floatformat:1 }}</p>
                            <p>Genres: {{ movie.genre_names|join:", " }}</p>
                            <p>{{ movie.overview }}</p>
                            <div class="movie-actions">
                                <button class="btn btn-thumbs-up" data-movie-id="{{ movie.id }}">👍</button>
                                <button class="btn btn-thumbs-down" data-movie-id="{{ movie.id }}">👎</button>
                                <button class="btn btn-favorite" data-movie-id="{{ movie.id }}">💟</button>
                                <button class="btn btn-watchlist" data-movie-id="{{ movie.id }}">➕</button>
                                <button class="btn btn-watch-now" data-movie-id="{{ movie.id }}">
                                    <span class="icon">👁️</span> Watch Now
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% elif query %}
            <h5>No movie found with the name "{{ query }}"</h5>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.btn-watchlist').click(function() {
                var movieId = $(this).data('movie-id');
                var movieTitle = $(this).closest('.movie').find('h4').text();

                $.ajax({
                    type: 'POST',
                    url: '{% url "users:add_to_wishlist" %}',
                    data: {
                        'movie_title': movieTitle,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        alert('Movie added to watchlist!');
                    },
                    error: function(xhr, status, error) {
                        alert('Failed to add movie to watchlist.');
                    }
                });
            });

            $('.btn-favorite').click(function() {
                var movieId = $(this).data('movie-id');
                var movieTitle = $(this).closest('.movie').find('h4').text();

                $.ajax({
                    type: 'POST',
                    url: '{% url "users:add_to_favorites" %}',
                    data: {
                        'movie_title': movieTitle,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        alert('Movie added to favorites!');
                    },
                    error: function(xhr, status, error) {
                        alert('Failed to add movie to favorites.');
                    }
                });
            });
        });
    </script>
</body>
</html>
